### Infos connexion
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_ecommerce_spring?createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = root

### Propriétés hibernate
jdbc.hibernate.dialect = org.hibernate.dialect.MySQLDialect
jdbc.hibernate.showSql = true
jdbc.hibernate.hbm2ddl = update